<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="build/css/style.min.css">
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="build/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">


	<meta name="description" content="This page about...">
    <meta name="keywords" content="website development">
    <meta name="google" content="notranslate" />
	<title>Bino</title>
</head>
<body>

<!-- Header -->
<header class="header" id="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo">
				<img src="build/images/intro/logo.png" alt="">
			</div>

			<nav class="nav" id="nav">
				<a class="nav__link" href="#" data-scroll="#intro">home</a>
				<a class="nav__link" href="#" data-scroll="#about">about us</a>
				<a class="nav__link" href="#" data-scroll="#portfolio">portfolio</a>
				<a class="nav__link" href="#" data-scroll="#pricing">pricing</a>
				<a class="nav__link" href="#" data-scroll="#team">team</a>
				<a class="nav__link" href="#" data-scroll="#blog">blog</a>
				<a class="nav__link" href="#" data-scroll="#contact">contact</a>
			</nav>

			<button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
		</div>
	</div>
</header>	

<!-- Intro -->
<div class="intro" id="intro">
	<div class="container">
		<div class="intro__inner">
			<h3 class="intro__suptitle">
				Our Clients Are Our First Priority
			</h3>
			<h1 class="intro__title">
				welcome to bino
			</h1>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="">
			</div>
			<div class="intro__text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam accusamus culpa blanditiis aspernatur perferendis alias a et libero illo quis quaerat, fugit omnis animi illum, molestiae quam possimus accusantium, repellat!</p>
			</div>

			<div class="buttons">
				<a class="btn active intro__btn_left" data-fancybox data-src="#popup" href="javascript:;">Get started now</a>
				<a class="btn intro__btn_right" href="#contact">Learn more</a>
			</div>
		</div>
	</div>
</div>

<!-- Who we are -->
<div class="who">
	<div class="container">
		<div class="who__inner">

			<div class="who__item item">
				<div class="who__icon">
					<img src="build/images/who-we-are/design.png" alt="design">
				</div>
				<div class="who__title small-title">Sleek design</div>
				<div class="who__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi eligendi inventore aperiam obcaecati quibusdam odit deleniti fugit!
				</div>
			</div>

			<div class="who__item item">
				<div class="who__icon">
					<img src="build/images/who-we-are/design.png" alt="design">
				</div>
				<div class="who__title small-title">Clean code</div>
				<div class="who__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi eligendi inventore aperiam obcaecati quibusdam odit deleniti fugit!
				</div>
			</div>

			<div class="who__item item">
				<div class="who__icon">
					<img src="build/images/who-we-are/design.png" alt="design">
				</div>
				<div class="who__title small-title">Creative ideas</div>
				<div class="who__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi eligendi inventore aperiam obcaecati quibusdam odit deleniti fugit!
				</div>
			</div>

			<div class="who__item item">
				<div class="who__icon">
					<img src="build/images/who-we-are/design.png" alt="design">
				</div>
				<div class="who__title small-title">Free support</div>
				<div class="who__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sequi eligendi inventore aperiam obcaecati quibusdam odit deleniti fugit!
				</div>
			</div>
		</div>
	</div>
</div> 

<!-- About us -->
<div class="about" id="about">
	<div class="container">
		<div class="about__inner">
			<div class="about__icon">
				<img class="img" src="build/images/history/monitor.png" alt="monitor">
			</div>
			<div class="about__item">
				<h2 class="about__title title">Our history</h2>
				<div class="about__text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique culpa molestiae sunt nam dolorum labore explicabo esse eligendi accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas fuga, ab veritatis incidunt voluptatibus harum.</p>
						<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aspernatur animi adipisci rem minima beatae reiciendis itaque? Corporis, saepe. Autem magnam odit porro eius tempora, nam quam quas, aliquid animi excepturi hic beatae voluptatum. Inventore, placeat, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas fuga, ab veritatis incidunt voluptatibus harum</p>
				</div>
				<div class="about__button">
					<a class="btn active" href="#">Browse our work</a>
				</div>
			</div>
		</div>
	</div>
</div> 

<!-- Services -->
<div class="services">
	<div class="container">
		<div class="services__inner">
			<h2 class="services__title title">Our services</h2>

			<div class="services__item">
				<div class="services__content">
					<div class="services__subtitle small-title">Web design
					</div>
					<div class="services__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sed officiis voluptate eos, debitis omnis inventore quae, exercitationem, autem corrupti deleniti.
					</div>
				</div> <!--  /services__content -->
					
				<div class="services__img">
					<img src="build/images/services/02.png" alt="paper">
				</div>
			</div>
			<div class="services__item">
				<div class="services__content">
					<div class="services__subtitle small-title">Print design
					</div>
					<div class="services__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sed officiis voluptate eos, debitis omnis inventore quae, exercitationem, autem corrupti deleniti.
					</div>
				</div> <!--  /services__content -->
					
				<div class="services__img">
					<img src="build/images/services/01.png" alt="monitor">
				</div>
			</div>
			<div class="services__item">
				<div class="services__content">
					<div class="services__subtitle small-title">Photography
					</div>
					<div class="services__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sed officiis voluptate eos, debitis omnis inventore quae, exercitationem, autem corrupti deleniti.
					</div>
				</div> <!--  /services__content -->
					
				<div class="services__img">
					<img src="build/images/services/03.png" alt="camera">
				</div>
			</div>

		</div> <!-- /services__inner -->
	</div><!-- /container -->


	<div class="block__img img">
		<img src="build/images/services/bg.jpg" alt="">
	</div>
</div> 

<!-- Portfolio -->
<div class="section" id="portfolio">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title title">Resent works</h2>
			<div class="section__subtitle">It has survived not only five centures, but also the leap scrambled it to make a tipe</div>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="text-decoration">
			</div>

			<div class="portfolio__nav">
            	<a class="portfolio__nav-link" href="#" data-filter="all">All</a>
            	<a class="portfolio__nav-link" href="#" data-filter="print-design">Print design</a>
            	<a class="portfolio__nav-link" href="#" data-filter="animation">Animation</a>
            	<a class="portfolio__nav-link" href="#" data-filter="art">Art</a>
            	<a class="portfolio__nav-link" href="#" data-filter="web-design">Web design</a>
            	<a class="portfolio__nav-link" href="#" data-filter="photography">Photography</a>
            	<a class="portfolio__nav-link" href="#" data-filter="video">Video</a>
        	</div>
		</div>
	</div>


	<div class="gallery">
			<div class="gallery__item" data-cat="print-design">
				<a data-fancybox="gallery" href="build/images/portfolio/01.jpg"><img class="gallery__img" src="build/images/portfolio/01.jpg" alt="site"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="gallery__item" data-cat="print-design">
				<a data-fancybox="gallery" href="build/images/portfolio/02.jpg"><img class="gallery__img" src="build/images/portfolio/02.jpg" alt="t-shirt"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="gallery__item" data-cat="animation">
				<a data-fancybox="gallery" href="build/images/portfolio/03.jpg"><img class="gallery__img" src="build/images/portfolio/03.jpg" alt="magazine"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="gallery__item" data-cat="web-design">
				<a data-fancybox="gallery" href="build/images/portfolio/04.jpg"><img class="gallery__img" src="build/images/portfolio/04.jpg" alt="laptop"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>

			<div class="gallery__item" data-cat="animation">
				<a data-fancybox="gallery" href="build/images/portfolio/05.jpg"><img class="gallery__img" src="build/images/portfolio/05.jpg" alt="slogan-image"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="gallery__item" data-cat="art">
				<a data-fancybox="gallery" href="build/images/portfolio/06.jpg"><img class="gallery__img" src="build/images/portfolio/06.jpg" alt="paper"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="gallery__item" data-cat="photography">
				<a data-fancybox="gallery" href="build/images/portfolio/07.jpg"><img class="gallery__img" src="build/images/portfolio/07.jpg" alt="smartphones"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="gallery__item" data-cat="video">
				<a data-fancybox="gallery" href="build/images/portfolio/08.jpg"><img class="gallery__img" src="build/images/portfolio/08.jpg" alt="computers"></a>
				<div class="gallery__info">
					<div class="gallery__title">Amazing design</div>
					<div class="gallery__text">Lorem ipsum dolor sit</div>
				</div>
			</div>
	</div>
</div>

<!-- Case Study -->
<div class="section section-bg">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title title">Case study</h2>
			<div class="section__subtitle">A brief story about how this process works, keep an eye till the end.</div>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="text-decoration">
			</div>

      		<div class="case-bg section-bg">
			<div class="case">
				<div class="case__item">
					<div class="case__icon"><img src="build/images/case/icon.png" alt="lamp"></div>
					<div class="case__title small-title">Accumulate creatives ideas</div>
					<div class="case__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid repellat error ipsa praesentium laboriosam omnis hic asperiores, soluta repellendus quasi.</div>
					<div class="case__button">
						<a class="btn active" href="#">Read more</a>
					</div>
				</div> <!-- /case__item -->
				<div class="case__photo">
					<img class="img" src="build/images/case/01.jpg" alt="desktop">
				</div>
			</div>
			</div> <!-- case-bg -->
		</div>
	</div>
</div>

<!-- Stats -->
<div class="stats">
	<div class="container">
		<div class="stats__inner">

			<div class="stats__item">
				<div class="stats__icon">
					<img class="stats__img" src="build/images/stat/01.png" alt="heart">
				</div>
				<div class="stats__content">
					<div class="stats__number" data-toggle="counter-up">3891</div>
					<div class="stats__text">User Favourites</div>
				</div>
			</div>
			<div class="stats__item">
				<div class="stats__icon">
					<img class="stats__img" src="build/images/stat/02.png" alt="pen">
				</div>
				<div class="stats__content">
					<div class="stats__number"><span data-toggle="counter-up">281</span>K</div>
					<div class="stats__text">Posts Last 24 Hours</div>
				</div>
			</div>
			<div class="stats__item">
				<div class="stats__icon">
					<img class="stats__img" src="build/images/stat/03.png" alt="like">
				</div>
				<div class="stats__content">
					<div class="stats__number" data-toggle="counter-up">618</div>
					<div class="stats__text">Total Posts</div>
				</div>
			</div>
			<div class="stats__item">
				<div class="stats__icon">
					<img class="stats__img" src="build/images/stat/04.png" alt="star">
				</div>
				<div class="stats__content">
					<div class="stats__number" data-toggle="counter-up">178</div>
					<div class="stats__text">Campaigns</div>
				</div>
			</div>
			<div class="stats__item">
				<div class="stats__icon">
					<img class="stats__img" src="build/images/stat/05.png" alt="bookmark">
				</div>
				<div class="stats__content">
					<div class="stats__number" data-toggle="counter-up">285</div>
					<div class="stats__text">Amazing Features</div>
				</div>
			</div>

		</div>
	</div>
</div>

<!-- Pricing -->
<div class="section" id="pricing">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title title">Our pricing</h2>
			<div class="section__subtitle">A 30 days trial for all. A brief story about how this process works, keep an eye till the end.
			</div>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="text-decoration">
			</div>
		</div>

		<div class="pricing">
			<div class="pricing__item">
				<div class="pricing__inner">
					<div class="pricing__header">
						<div class="pricing__title">starter</div>
						<div class="pricing__circle">
							<div class="pricing__price">
								<div class="pricing__number">$19</div>
								<div class="pricing__text">per month</div>
							</div>
						</div>
					</div>
					<div class="pricing__body">
						<div class="pricing__content">
							<p>Competition Analysis Methods</p>
							<p>All Ranked URLs</p>
							<p>International Support System</p>
							<p>Social Media Tracking</p>
						</div>
						<div class="pricing__button">
							<a class="btn gray-medium-bg" href="#">Choose plan</a>
						</div>
					</div>
				</div>
			</div> <!-- /pricing__item -->
			<div class="pricing__item active-pricing__item">
				<div class="pricing__inner">
					<div class="pricing__header">
						<div class="pricing__title">premium</div>
						<div class="pricing__circle">
							<div class="pricing__price">
								<div class="pricing__number">$39</div>
								<div class="pricing__text">per month</div>
							</div>
						</div>
					</div>
					<div class="pricing__body">
						<div class="pricing__content">
							<p>Competition Analysis Methods</p>
							<p>All Ranked URLs</p>
							<p>International Support System</p>
							<p>Social Media Tracking</p>
						</div>
						<div class="pricing__button">
							<a class="btn red-bg" href="#">Choose plan</a>
						</div>
					</div>
				</div>
			</div> <!-- /pricing__item -->
			<div class="pricing__item">
				<div class="pricing__inner">
				<div class="pricing__header">
					<div class="pricing__title">business</div>
					<div class="pricing__circle">
						<div class="pricing__price">
							<div class="pricing__number">$99</div>
							<div class="pricing__text">per month</div>
						</div>
					</div>
				</div>
				<div class="pricing__body">
					<div class="pricing__content">
						<p>Competition Analysis Methods</p>
						<p>All Ranked URLs</p>
						<p>International Support System</p>
						<p>Social Media Tracking</p>
					</div>
					<div class="pricing__button">
						<a class="btn gray-medium-bg" href="#">Choose plan</a>
					</div>
				</div>
				</div>
			</div> <!-- /pricing__item -->
		</div> <!-- /pricing -->

	</div> <!-- /container -->
</div> <!-- /section -->

<!-- Team-->
<div class="team" id="team">
	<div class="container">
		<div class="team__header">
			<h2 class="team__title title">Our team</h2>
			<div class="team__subtitle">Meet the craziest team. Share your thouthts with them.
			</div>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="">
			</div>
		</div>
		<div class="team__body">
			<div class="team__item team-1">
				<div class="team__ellipse"><img class="team__pic" src="build/images/team/01.png" alt=""></div>
				<div class="team__content">
					<div class="team__name">Emma Brown</div>
					<div class="team__prof">Manager</div>
				</div>
			</div>
			<div class="team__item team-2 team-active">
				<div class="team__ellipse"><img class="team__pic" src="build/images/team/02.png" alt=""></div>
				<div class="team__content">
					<div class="team__name">Kazi Erfan</div>
					<div class="team__prof">UI/UX Designer</div>
				</div>
			</div>
			<div class="team__item team-3">
				<div class="team__ellipse"><img class="team__pic" src="build/images/team/03.png" alt=""></div>
				<div class="team__content">
					<div class="team__name">Mark Erfan</div>
					<div class="team__prof">UI Designer</div>
				</div>
			</div>
			<div class="team__item team-4">
				<div class="team__ellipse"><img class="team__pic" src="build/images/team/04.png" alt=""></div>
				<div class="team__content">
					<div class="team__name">Lily Eran</div>
					<div class="team__prof">UX Designer</div>
				</div>
			</div>
			<div class="team__item team-5">
				<div class="team__ellipse"><img class="team__pic" src="build/images/team/05.png" alt=""></div>
				<div class="team__content">
					<div class="team__name">Daniel Black</div>
					<div class="team__prof">Web Developer</div>
				</div>
			</div>
		</div>
		


	</div> <!--  /container -->
</div> <!--  /team -->

<!-- Clients -->
<div class="clients section-bg">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title title">Great integrations with others</h2>
			<div class="section__subtitle">A brief story about how this process works, keep an eye till the end. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, voluptate.</div>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="">
			</div>
		</div>

		<div class="clients__inner">
			<div class="clients__row">
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/11.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/12.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/13.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/14.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/15.png" alt="">
				</div>
			</div> <!-- /row 1 -->

			<div class="clients__row">
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/13.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/14.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/15.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/11.png" alt="">
				</div>
				<div class="clients__item">
					<img class="clients__logo" src="build/images/clients/12.png" alt="">
				</div>
			</div> <!-- /row 2 -->
		</div>

	</div> <!-- /container -->
</div> <!-- /clients -->

<!-- Blog-->
<div class="blog section-bg" id="blog">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title title">Our Blog</h2>
			<div class="section__subtitle">A brief story  ipsum dolor sit amet, consectetur adipisicing elit. </div>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="">
			</div>
		</div> <!-- /section__inner -->
	</div> <!-- /container -->

	<div class="blog__inner">
		<div class="blog__item">
			<img class="blog__img" src="build/images/blogs/01.jpg" alt="">
		</div>
		<div class="blog__info">
			<div class="blog__suptitle">art / t-shirt</div>
			<div class="blog__title">T-shirt design</div>
			<div class="blog__text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores qui consequatur possimus in perferendis accusamus.</div>
			<a class="blog__link" href="#">Read More »</a>
			<div class="blog__arrow_left"></div>
		</div>

		<div class="blog__item">
			<img class="blog__img" src="build/images/blogs/02.jpg" alt="">
		</div>
		<div class="blog__info">
			<div class="blog__suptitle">art / t-shirt</div>
			<div class="blog__title">T-shirt design</div>
			<div class="blog__text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores qui consequatur possimus in perferendis accusamus.</div>
			<a class="blog__link" href="#">Read More »</a>
			<div class="blog__arrow_left"></div>
		</div> <!-- /1row end -->
		
		<div class="blog__info">
			<div class="blog__suptitle">art / t-shirt</div>
			<div class="blog__title">T-shirt design</div>
			<div class="blog__text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores qui consequatur possimus in perferendis accusamus.</div>
			<a class="blog__link" href="#">Read More »</a>
			<div class="blog__arrow_right"></div>
		</div>
		<div class="blog__item">
			<img class="blog__img" src="build/images/blogs/03.jpg" alt="">
		</div>

		<div class="blog__info">
			<div class="blog__suptitle">art / t-shirt</div>
			<div class="blog__title">T-shirt design</div>
			<div class="blog__text">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores qui consequatur possimus in perferendis accusamus.</div>
			<a class="blog__link" href="#">Read More »</a>
			<div class="blog__arrow_right"></div>
		</div>
		<div class="blog__item">
			<img class="blog__img" src="build/images/blogs/04.jpg" alt="">
		</div>

	</div>
</div> <!-- /blog -->

<!-- Contact -->
<div class="contact section-bg" id="contact">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title title">Keep in touch</h2>
			<div class="section__subtitle">A brief Keep in touch dolor sit amet, consectetur adipisicing elit. </div>
			<div class="text-design">
				<img src="build/images/text-design.png" alt="">
			</div>
		</div> <!-- /section__inner -->
		<div class="contact__inner">
			<div class="contact__left">
				<div class="contact__info">
					<div class="contact__address">
						<div class="contact__title">Our address</div>
						<address>House #13, Streat road, Sydney <br>2310 Australia</address>
					</div>

					<div class="contact__call">
						<div class="contact__title">Call us</div>
						<a href="tel:+8801681091426">+ 880 168 109 1426</a> <br>
						<a href="tel:+0216809142">+ 0216809142</a>
					</div>

					<div class="contact__email">
						<div class="contact__title">Email us</div>
						<a href="mailto:innabelaya8@gmail.com">innabelaya8@gmail.com</a>
					</div>
				</div>
			</div>

			<div class="contact__right">
				<form class="form" action="/" method="post">

					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Bino">
					<input type="hidden" name="admin_email" value="innabelaya8@gmail.comm">
					<input type="hidden" name="form_subject" value="Заявка с блока Contacts">
					<!-- END Hidden Required Fields -->

					<input class="form__input" name="input-name" type="text" id="input-name" placeholder="Name">
					<input class="form__input" required name="input-email" type="email" placeholder="Email">
					<input class="form__input" name="input-subject" type="text" placeholder="Subject">
					<textarea class="form__textarea" name="input-message" placeholder="Message..."></textarea>
					<input class="btn active" type="submit" value="Send message">
				</form>
			</div>
		</div>
		<div class="contact__hidden-btn">
			<a class="btn active intro__btn_left" data-fancybox data-src="#popup" href="javascript:;">Send message</a>
		</div>
	</div> <!-- /container -->
</div> <!-- /contact -->

<!-- Promo -->
<div class="promo">
	<div class="container">
		<div class="promo__inner">
			<div class="promo__title">Let's Get Started Now. <b>It's FREE!</b></div>
			<div class="promo__subtitle">30 days free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</div>
			<a class="btn active" href="#">Start free trial</a>
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__social">
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/facebook.svg" height="20" alt="">
				</a>
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/twitter.svg" height="20" alt="">
				</a>
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/wifi.svg" height="20" alt="">
				</a>
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/google-plus.svg" height="20" alt="">
				</a>
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/linked-in.svg" height="20" alt="">
				</a>
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/skype.svg" height="20" alt="">
				</a>
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/vimeo.svg" height="20" alt="">
				</a>
				<a href="#" target="_blank">
					<img class="footer__img" src="build/images/social/t.svg" height="20" alt="">
				</a>

			</div>
			<div class="footer__copyright">Design by Kazi Erfan  /  HTML code by innabelaya8@gmail.com</div>
		</div>
	</div>
</footer>

<!--  Pop up https://fancyapps.com/fancybox/3/docs/#initialize-with-javascript  -->

<form class="form" style="display: none;" action="/" method="post" id="popup">

	<!-- Hidden Required Fields -->
	<input type="hidden" name="project_name" value="Bino">
	<input type="hidden" name="admin_email" value="innabelaya8@gmail.com">
	<input type="hidden" name="form_subject" value="Заявка с блока Contacts">
	<!-- END Hidden Required Fields -->

	<input class="form__input" name="input-name" type="text" placeholder="Your name">
	<input class="form__input" required name="input-email" type="email" placeholder="Email">
	<input class="form__input" name="input-subject" type="text" placeholder="Subject">
	<textarea class="form__textarea" name="input-message" placeholder="Message..."></textarea>
	<input class="btn active" type="submit" value="Send message">
</form>





<!-- Подключаем jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Подключаем Fancybox -->
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- Подключаем counterUp -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
			
<!-- Подключаем файл скриптов -->
	<script src="build/js/main.min.js"></script>
</body>
</html>